~%2Flucasjacklucas.github.io%2F.gitignore="CB60D478"
~%2Flucasjacklucas.github.io%2FREADME.md="120BC945"
~%2Flucasjacklucas.github.io%2F_config.dev.yml="B5BB0FE1"
~%2Flucasjacklucas.github.io%2F_config.yml="9D8BD093"
~%2Flucasjacklucas.github.io%2F_data%2Fauthors.yml="D357B662"
~%2Flucasjacklucas.github.io%2F_data%2Fnavigation.yml="09EC7EA3"
~%2Flucasjacklucas.github.io%2F_data%2Fui-text.yml="3709E8D4"
~%2Flucasjacklucas.github.io%2F_pages%2Fabout.md="58DD1495"
~%2Flucasjacklucas.github.io%2F_pages%2Fpublications.md="E69A6099"
~%2Flucasjacklucas.github.io%2F_pages%2Fworkingpapers.html="2EDD1498"
